# MySQL properties
hibernate.driver=com.mysql.cj.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/test0
hibernate.username=Avernus
hibernate.password=password


#AppConfig properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

